# development@v2
HELLO="development"
personModel='Person_MODEL'
db_connect='DATABASE_CONNECTION'
person='Person'
db_str='d'


# development@v1

#
# Hi 👋, this is a real .env file.
#
# 1. Connect to it locally (one-time setup):
#
# $ cd ../path/to/bthh-nest-api
# $ npx dotenv-vault@latest new vlt_97519a73bdde5fb64488da7bef1f5f17e559252ada85b6192ed0dbba839fc3f0
#
# 2. Pull it down:
#
# $ npx dotenv-vault@latest pull
#
# 3. Or push yours up:
#
# $ npx dotenv-vault@latest push
#
# 
# Enjoy. 🌴